rental/bin/*
rental/obj/*
rental/Upload/*
rental/Helpers/OpenConnection.cs
.vs/rental/v14/.suo
.vs/rental/v12/.suo
.vs/rental/v16/.suo
rental/Web.config
rental/assets/image/svg/static/TEJ
packages/*
<<<<<<< HEAD
rental/Web.config
=======
/config
rental.csproj
.suo
>>>>>>> d60a1e594ab20a4209a853fcaebc44da962e243c
/.vs/rental/config/debuggerConfiguration-54bb0b17-c7cd-4b7d-903c-0cab694ad72c.json
/.vs/rental/FileContentIndex
